# VueAsp

./: Test.sln
Test/: Startup.cs  Test.csproj  appsettings.json  readme.md
Test/Controllers/: HomeController.cs
Test/Data/: ApplicationDbContext.cs
Test/Data/Migrations/: 20220627095117_newDb.Designer.cs  20220627095117_newDb.cs  20220628103246_2ndDB.Designer.cs  20220628103246_2ndDB.cs
Test/Models/: Person.cs  PersonModel.cs  User.cs
Test/Properties/: launchSettings.json
Test/Scripts/: app.ts  test.js  test.ts.cs
Test/Views/: _ViewStart.cshtml
Test/Views/Home/: Index.cshtml
Test/Views/Shared/: _Layout.cshtml
Test/wwwroot/: bootstrap.html  design.html  gridexample.html  htmlpage.html  primevue.html
Test/wwwroot/ts/: Example.js  Example.js.map  Example.ts
